case $- in
  *i*) ;;
  *) return ;;
esac

source_first() {
  local file

  for file in "$@"; do
    if [[ -f "$file" ]]; then
      # shellcheck disable=SC1090 # dynamic source path is intentional
      . "$file"
      return 0
    fi
  done

  return 1
}

if [[ -z "${_DOT_PROFILE_LOADED:-}" && -f "$HOME/.profile" ]]; then
  # shellcheck source=dot_profile
  . "$HOME/.profile"
fi

if [[ -f "$HOME/.bash_aliases" ]]; then
  # shellcheck source=dot_bash_aliases
  . "$HOME/.bash_aliases"
fi

if command -v dircolors >/dev/null 2>&1; then
  eval "$(dircolors -b)"
fi
if ls --color=auto /dev/null >/dev/null 2>&1; then
  _dotfiles_ls_opts='--color=auto'
elif ls -G /dev/null >/dev/null 2>&1; then
  _dotfiles_ls_opts='-G'
fi
if [[ -n "${_dotfiles_ls_opts:-}" ]]; then
  # shellcheck disable=SC2139 # opts expand at alias-definition time, intentional
  alias ls="ls $_dotfiles_ls_opts"
fi
unset _dotfiles_ls_opts

source_first \
  /usr/share/bash-completion/bash_completion \
  /opt/homebrew/etc/profile.d/bash_completion.sh \
  /usr/local/etc/profile.d/bash_completion.sh

source_first \
  /usr/share/doc/fzf/examples/key-bindings.bash \
  /usr/share/fzf/key-bindings.bash \
  /opt/homebrew/opt/fzf/shell/key-bindings.bash \
  /usr/local/opt/fzf/shell/key-bindings.bash

source_first \
  /usr/share/doc/fzf/examples/completion.bash \
  /usr/share/fzf/completion.bash \
  /opt/homebrew/opt/fzf/shell/completion.bash \
  /usr/local/opt/fzf/shell/completion.bash

if command -v fnm >/dev/null 2>&1; then
  eval "$(fnm env --use-on-cd --shell bash)"
fi

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init bash --cmd cd)"
fi

HISTSIZE=100000
HISTFILESIZE=200000

shopt -s histappend
shopt -s checkwinsize
shopt -s cmdhist

if ((BASH_VERSINFO[0] > 4 || (BASH_VERSINFO[0] == 4 && BASH_VERSINFO[1] >= 3))); then
  HISTCONTROL=ignoredups:erasedups
else
  HISTCONTROL=ignoredups
fi

HISTIGNORE="ls:ll:cd:pwd:exit:clear"

HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S "

_dotfiles_history_sync="history -a; history -c; history -r"
case ";${PROMPT_COMMAND:-};" in
  *";${_dotfiles_history_sync};"*) ;;
  *) PROMPT_COMMAND="${_dotfiles_history_sync}${PROMPT_COMMAND:+; $PROMPT_COMMAND}" ;;
esac
unset _dotfiles_history_sync

_git_branch() {
  if declare -f __git_ps1 >/dev/null 2>&1; then
    __git_ps1 ' (%s)'
  else
    local branch
    branch=$(git symbolic-ref --short HEAD 2>/dev/null) \
      || branch=$(git rev-parse --short HEAD 2>/dev/null) \
      || return
    printf ' (%s)' "$branch"
  fi
}

PS1='\[\e[36m\]\w\[\e[33m\]$(_git_branch)\[\e[0m\] \$ '
